cff-version: 1.2.0
title: "xLaDe: A Lean 4 Ecosystem Framework"
message: "If you use xLaDe in your research, please cite it using the DOI below."
type: software

authors:
  - given-names: Lakshit Singh
    family-names: Bisht
    email: lakshitsinghbishttm@gmail.com

version: "1.7.0"
date-released: 2026-07-11

license: GPL-3.0

repository-code: "https://github.com/LakshitSinghBishtTM/xLaDe"
url: "http://xladeajfgkh32qgq5sj2mtmho3te5pivto7lav44dsbov6uduciz6hqd.onion"

doi: "10.5281/zenodo.19678099"

identifiers:
  - type: doi
    value: 10.5281/zenodo.18772566
    description: "Concept DOI (all versions)"

abstract: >
  Lean 4 evolves rapidly, enabling continuous improvements to the language and
  ecosystem but creating challenges for the long-term reproducibility of proofs,
  experiments, and research artifacts. xLaDe (eXperimental Lean 4 Advanced Development
  Ecosystem) is an ecosystem framework that addresses this problem by recording toolchain
  metadata, execution context, and experiment information while treating the Lean kernel
  as immutable infrastructure. Rather than modifying Lean or maintaining a fork, xLaDe
  operates as an orchestration layer that supports reproducibility, structured experimentation,
  policy enforcement, verification, and decentralized distribution for Lean 4 projects.


keywords:
  - Lean 4
  - proof assistants
  - formal verification
  - ecosystem design
  - free and open source
